<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda de Andrea y Andrés</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parisienne&display=swap" rel="stylesheet">

    <style>

        .parisienne-regular {
        font-family: "Parisienne", serif;
        font-weight: 400;
        font-style: normal;
        }

        body {
            font-family: 'Montserrat', serif;
            margin: 0;
            padding: 0;
            background-color: #F2F1ED;
            color: #333;
        }
        header {
            background-color: #fff;
            color: #333;
            padding: 40px;
            text-align: center;
            border-bottom: 2px solid #ddd;
            border-top: 2px solid #ddd;
        }
        header h1 {
            font-size: 1.5em;
            margin: 0;
        }
        header p {
            font-size: 1em;
            margin: 10px 0 0;
        }
        .container {
            padding: 40px;
        }
        .section-title {
            font-size: 2.5em;
            margin: 20px 0;
            text-align: center;
            color: #555;
        }
        .experiencias {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .experiencia {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .experiencia img {
            width: 100%;
            height: 250px; /* Set a fixed height */
            object-fit: cover;
        }
        .experiencia-content {
            padding: 20px;
        }
        .experiencia-title {
            font-size: 1.3em;
            margin: 0 0 10px;
            color: #333;
            font-weight: normal;
        }
        .experiencia-price {
            color: #3A5021;
            font-size: 1em;
            margin: 0;
            font-weight: bold;
        }
        .bank-details {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .bank-details h2 {
            font-size: 1.5em;
            color: #555;
            margin: 0
        }
        .bank-details p {
            font-size: 1em;
            margin: 5px 0;
        }
        .divider {
            border-top: 2px solid #BE9C6E;
            margin: 40px 0;
        }

        /* Media Queries for Responsiveness */
        @media (min-width: 600px) {
            .experiencias {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 900px) {
            .experiencias {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        .main-header {
            text-align: center;
            margin: 20px 0;
            font-family: 'Parisienne', serif;
            color: #BE9C6E;
        }
        .main-header h1 {
            font-size: 3em;
            margin: -15px 0;
        }
        .main-header h2 {
            font-size: 1.5em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <h1>Andrea</h1>
        <h2>&</h2>
        <h1>Andrés</h1>
    </div>
    <header>
        <h1>¡Gracias por contribuir a nuestra luna de miel!</h1>
        <p>Tu aporte es opcional, pero muy apreciado. Aquí puedes encontrar las experiencias a las que puedes contribuir.</p>
    </header>
    <div class="container">
        <div class="bank-details">
            <h2>Datos Bancarios</h2>
            <p>Banco: <strong>BBVA</strong></p>
            <p>Cuenta: <strong>275 016 3635</strong></p>
            <p>CLABE: <strong>012 680 02750163635 1</strong></p>
            <p>Beneficiario: <strong>Andrea Silva Ferro</strong></p>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2 class="section-title">Madrid</h2>
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/1.jpg" alt="Excursión guiada de medio día o de día completo a Toledo">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Excursión a Toledo</h2>
                        <p class="experiencia-price">$116 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/2.jpg" alt="Tour a Ávila y Segovia">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Tour a Ávila y Segovia</h2>
                        <p class="experiencia-price">$162 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/3.jpg" alt="Palacio Real de Madrid">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Palacio Real de Madrid</h2>
                        <p class="experiencia-price">$103 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/5.jpg" alt="Recorrido de tapas y cata de vinos">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Recorrido de tapas y cata de vinos por Madrid</h2>
                        <p class="experiencia-price">$179 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/7.jpg" alt="Boleto de entrada al estadio Santiago Bernabéu">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Estadio Santiago Bernabéu</h2>
                        <p class="experiencia-price">$145 USD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2 class="section-title">París</h2>
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/8.jpg" alt="Chambord + Cheverny">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Entrada a los Castillo de Chambord + Cheverny</h2>
                        <p class="experiencia-price">$535 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/10.jpg" alt="Fotógrafo en París">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Fotógrafo en París</h2>
                        <p class="experiencia-price">$95 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/9.jpg" alt="Disneyland">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Disneyland Resort Paris</h2>
                        <p class="experiencia-price">$440 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/12.jpg" alt="Montmartre Tour Paris">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Montmartre Tour Paris</h2>
                        <p class="experiencia-price">$278 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/13.jpg" alt="Multipase para Museos">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Principales Museos de París</h2>
                        <p class="experiencia-price">$260 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/14.jpg" alt="Vuela por París">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Vuela por París con un piloto local</h2>
                        <p class="experiencia-price">$376 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/15.jpg" alt="Disneyland">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Restaurante Madame Brasserie de la Torre Eiffel</h2>
                        <p class="experiencia-price">$275 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/16.jpg" alt="París de noche">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Crucero nocturno por el río Senna</h2>
                        <p class="experiencia-price">$345 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/19.jpg" alt="Vuela por París">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Tour a Bruselas y Brujas</h2>
                        <p class="experiencia-price">$420 USD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2 class="section-title">Zurich</h2>
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/20.jpg" alt="Excursión de un día al Monte Titlis y Lucerna desde Zúrich">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Excursión de un día al Monte Titlis y Lucerna</h2>
                        <p class="experiencia-price">$396 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/21.jpg" alt="Recorrido en Zúrich con crucero por el lago y visita a la fábrica de chocolate Lindt">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Crucero por Zúrich</h2>
                        <p class="experiencia-price">$177 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/22.jpg" alt="Recorrido por los principales puntos de interés de la ciudad de Zúrich y transporte en teleférico hasta Felsenegg">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Viaje en teleférico hasta Felsenegg</h2>
                        <p class="experiencia-price">$147 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/23.jpg" alt="Excursión de un día en moto de nieve al Monte Titlis desde Zúrich">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Paseo en moto de nieve al Monte Titlis</h2>
                        <p class="experiencia-price">$538 USD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2 class="section-title">Venecia</h2>
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/24.jpg" alt="Venecia en un día: Basílica de San Marcos, Palacio Ducal y paseo en góndola">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Tour en Basílica de San Marcos y Palacio Ducal</h2>
                        <p class="experiencia-price">$281 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/25.jpg" alt="Tour por la verdadera Venecia escondida">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Paseo en góndola</h2>
                        <p class="experiencia-price">$146 USD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2 class="section-title">Roma</h2>
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/26.jpg" alt="Visita La Toscana desde Roma">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Visita La Toscana</h2>
                        <p class="experiencia-price">$250 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/27.jpg" alt="Visita guiada por expertos al Colosseum Arena O Underground y Foro">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Visita guiada en el Coliseo</h2>
                        <p class="experiencia-price">$292 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/28.jpg" alt="Acceso a los Museos Vaticanos y la Capilla Sixtina">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Tour por El Vaticano</h2>
                        <p class="experiencia-price"></p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/30.jpg" alt="Visita guiada al Coliseo, al Foro Romano y al Monte Palatino">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Visita por el Foro Romano y al Monte Palatino</h2>
                        <p class="experiencia-price">$168 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/31.jpg" alt="Excursión guiada de un día a Pompeya, la costa de Amalfi y Positano desde Roma">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Excursión guiada a Pompeya</h2>
                        <p class="experiencia-price">$292 USD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2 class="section-title">Florencia y Pisa</h2>
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/32.jpg" alt="Excursión de un día a San Gimignano, Siena, Monteriggioni y Chianti con almuerzo y cata de vinos">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Excursión por pueblos de Italia</h2>
                        <p class="experiencia-price">$208 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/33.jpg" alt="Vuelo en globo aerostático en Chianti">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Vuelo en globo aerostático en Chianti</h2>
                        <p class="experiencia-price">$787 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/34.jpg" alt="Florencia - Entrada para ver el David de Miguel Ángel">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Entrada a la Galeria de la Academia de Florencia</h2>
                        <p class="experiencia-price">$63 USD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2 class="section-title">Niza</h2>
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/35.jpg" alt="Excursión de medio día para grupos pequeños a Eze, Mónaco y Montecarlo">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Excursión a Mónaco</h2>
                        <p class="experiencia-price">$166 USD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2 class="section-title">Barcelona</h2>
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/36.jpg" alt="Visita guiada al Parque Güell con entrada">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Visita al Parque Güell</h2>
                        <p class="experiencia-price">$80 USD</p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/38.jpg" alt="Recorrido de mañana o de tarde a Montserrat para grupos pequeños">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">Recorrido a Montserrat</h2>
                        <p class="experiencia-price">$199 USD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <div class="experiencias">
                <div class="experiencia">
                    <img src="assets/39.jpg" alt="Visita guiada al Parque Güell con entrada">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">También puedes aportar a nuestro boleto de avión</h2>
                        <p class="experiencia-price"></p>
                    </div>
                </div>
                <div class="experiencia">
                    <img src="assets/40.jpeg" alt="Recorrido de mañana o de tarde a Montserrat para grupos pequeños">
                    <div class="experiencia-content">
                        <h2 class="experiencia-title">O la remodelación de nuestra casa</h2>
                        <p class="experiencia-price"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
